IOT_BROKER=172.17.0.1
IOT_PORT=1883
IOT_OFF_TOPIC=dev/server/cmd
IOT_ON_TOPIC=dev/server/cmd
IOT_DISABLE_OFF_TOPIC=dev/server/autosleep
IOT_OFF_PAYLOAD=SLEEP
IOT_ON_PAYLOAD=ON
IOT_DISABLE_TIMER_ENABLE_PAYLOAD=ON
IOT_DISABLE_TIMER_DISABLE_PAYLOAD=OFF
IOT_OFF_HOUR=02:30:00
IOT_ON_HOUR=07:15:00
